spring.application.name=file-server
# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/filedb?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=56mysql02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MinIO config
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.default-bucket=files

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
